<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Model Viewer</title>

    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.7.7/aframe/build/aframe-ar.js"></script>
    <script
      type="module"
      src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://static.sketchfab.com/api/sketchfab-viewer-1.12.1.js"
    ></script>

    <style>
      model-viewer {
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        display: flexbox;
        background-color: #0d0c0c;
      }
    </style>

    <!--CSS body-->

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap");

      body {
        font-family: "Orbitron", sans-serif;
        background-color: #eae1e1;
        color: #0f0f0f;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      h1 {
        font-size: 15mm;
        /* Increased font size for larger text */
        margin-bottom: 20px;
      }

      model-viewer {
        width: 100%;
        height: 66vh;
        background-color: #0d0c0c;
      }
    </style>
  </head>

  <body>
    <br />
    <br />

    <!--NEW LINE......IMAGE one-->

    <h1>Karltun Moreno - 3D  Model Viewer</h1>
    <model-viewer
      alt="Neil Armstrong's Spacesuit from the Smithsonian Digitization Programs Office and National Air and Space Museum"
      src="shared-assets\models\neil_armstrong.glb"
      camera-controls
      auto-rotate
      ar
      poster="shared-assets/images/NeilArmstrong.webp"
      camera-controls
      auto-rotate
      ar
      shadow-intensity="1"
      touch-action="pan-y"
      interaction-prompt="when-focused"
    >
    </model-viewer>

    <br />
    <br />
    <br />
    <br />
    <br />

    <!--NEW LINE......Image two-->

    <model-viewer
      alt="Neil Armstrong's Spacesuit from the Smithsonian Digitization Programs Office and National Air and Space Museum"
      src="shared-assets\models\apollo_11_command_module_combined.glb"
      camera-controls
      auto-rotate
      ar
      shadow-intensity="1"
      touch-action="pan-y"
      interaction-prompt="when-focused"
    >
    </model-viewer>

    <br />
    <br />
    <br />
    <br />
    <br />

    <!--NEW LINE........Image 3-->

    <model-viewer
      alt="Neil Armstrong's Spacesuit from the Smithsonian Digitization Programs Office and National Air and Space Museum"
      src="shared-assets\models\Orbiter_Space_Shuttle_OV-103_Discovery-150k-4096.glb"
      camera-controls
      auto-rotate
      ar
      shadow-intensity="1"
      touch-action="pan-y"
      interaction-prompt="when-focused"
    >
    </model-viewer>

    <br />
    <br />
    <br />
    <br />
    <br />

    <!--NEW LINE..............Image 4-->
    <model-viewer
      alt="Neil Armstrong's Spacesuit from the Smithsonian Digitization Programs Office and National Air and Space Museum"
      src="shared-assets\models\Orbiter_Space_Shuttle_OV-103_Discovery-150k-4096.glb"
      camera-controls
      auto-rotate
      ar
      shadow-intensity="1"
      touch-action="pan-y"
      interaction-prompt="when-focused"
    >
    </model-viewer>

    <br />
    <br />
    <br />
    <br />
    <br />

    <!--NEW LINE..............Image 5-->
    <model-viewer
      alt="Neil Armstrong's Spacesuit from the Smithsonian Digitization Programs Office and National Air and Space Museum"
      src="shared-assets\models\Orbiter_Space_Shuttle_OV-103_Discovery-150k-4096.glb"
      camera-controls
      auto-rotate
      ar
      shadow-intensity="1"
      touch-action="pan-y"
      interaction-prompt="when-focused"
    >
    </model-viewer>

    <br />
    <br />
    <br />
    <br />
    <br />

    <!--NEW LINE...............Image 6-->
    <model-viewer
      alt="Neil Armstrong's Spacesuit from the Smithsonian Digitization Programs Office and National Air and Space Museum"
      src="shared-assets\models\Orbiter_Space_Shuttle_OV-103_Discovery-150k-4096.glb"
      camera-controls
      auto-rotate
      ar
      shadow-intensity="1"
      touch-action="pan-y"
      interaction-prompt="when-focused"
    >
    </model-viewer>

    <br />
    <br />
    <br />
    <br />
    <br />

    <!--NEW LINE..................Image 7-->
  </body>
</html>
